<!--pages/HUPickImage/HUPickImage.wxml-->

<view class="page" style="background-color: rgb({{revertColor}})">
 
  <view style="height: 5vw;"></view>
  <view class="img-container">
    <image class="image" src="{{imgPath}}" mode="widthFix" />
  </view>

  <view class="colorBoard">
    <block wx:for="{{[1,2,3,4,5]}}" wx:key="index">
      <color-tag  color="{{colors[index]}}" title="{{colorsText[index]}}" ></color-tag>
    </block>
  </view>
  <view class="btnBoard">
    <van-button icon="star-o" type="primary" color="linear-gradient(to right, #1989FA, #4bb0ff)" bindclick="selectImageClick">选择图片</van-button>
    <van-button icon="star-o" type="primary" color="linear-gradient(to right, #1989FA, #4bb0ff)" bindclick="convertGray">转灰图</van-button>
    <van-button icon="star-o" type="primary" color="linear-gradient(to right, #1989FA, #4bb0ff)" bindclick="saveImageClick">保存图片</van-button>
  </view>

  <view class="image-result">
    <image show-menu-by-longpress class="image" src="{{imgBase64}}" mode="widthFix" />
  </view>

  <view style="height: 5vw;"></view>
  
</view>

<!-- <van-dialog id="van-dialog" /> -->