<!--pages/HUPickImage/HUPickImage.wxml-->

<image class="image" src="{{imgPath}}" mode="widthFix"></image>

<van-button type="primary" bindtap="selectImageClick">选择图片</van-button>


<van-cell title="展示弹出层" is-link bind:click="showPopup" />

<van-popup
  show="{{show}}"
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onClose"
/>
<van-button type="primary" bindtap="pop">弹出</van-button>

<van-slider value="50" bind:change="onChange" />
