<!--pages/HUPickImage/HUPickImage.wxml-->

<image class="image" src="{{imgPath}}" mode="widthFix"></image>

<div class="colorBoard">
  <div class="colorItem"></div>
  <div class="colorItem"></div>
  <div class="colorItem"></div>
  <div class="colorItem"></div>
  <div class="colorItem"></div>
</div>

<div class="btnBoard">
  <van-button class="primaryBtn" style="{{btnStyle}}" color="linear-gradient(to right, #1989FA, #4bb0ff)"> 选择图片 </van-button>
  <van-button class="primaryBtn" color="linear-gradient(to right, #1989FA, #4bb0ff)"> 选择图片 </van-button>
  <van-button class="primaryBtn" color="linear-gradient(to right, #1989FA, #4bb0ff)"> 选择图片 </van-button>
</div>